TELEGRAM_TOKEN=телеграм_токен
TELEGRAM_BOT_USERNAME=имя_бота
MYSQL_USERNAME=имя_пользователя_бд
MYSQL_ROOT_PASSWORD=пароль_бд
MYSQL_HOST=mysql
MYSQL_PORT=порт_бд
MYSQL_DATABASE=имя_бд
ADMIN_TELEGRAM_ID=тг_ids
ADMIN_USERNAME=тг_юзернейм
REDIS_HOST=redis
REDIS_PORT=редис_порт
TZ=Europe/Kaliningrad
YANDEX_TOKEN=токен_яндекс_с_доступом_к_диску